DB_NAME=lib_db
DB_USER=lib_user
DB_PASS=n@mspi451
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=ffa925b9f2d3d9c6876144a1e909d948447adce3
DEBUG=False

CLIENT_ID=5
CLIENT_SECRET=lOmFaW1ja-tiD_TOAWlNiujQFXou-17gQG3GfHUK
REDIRECT_URI=https://arm.namspi.uz/hemis/callback
AUTHORIZE_URL=https://hemis.namspi.uz/oauth/authorize
TOKEN_URL=https://hemis.namspi.uz/oauth/access-token
RESOURCE_OWNER_URL=https://hemis.namspi.uz/oauth/api/user?fields=id,uuid,type,name,login,picture,email,university_id,phone
REDIRECT_URI_LOCAL=http://127.0.0.1:8000/hemis/callback